OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=rag-lang

KMP_DUPLICATE_LIB_OK=TRUE